{
  "SuiteScript 2.1 RESTlet": {
    "prefix": "ss21-restlet",
    "description": "SuiteScript 2.1 RESTlet template",
    "body": [
      "/**",
      " * @NApiVersion 2.1",
      " * @NScriptType Restlet",
      " * @author ${1:Your Name}",
      " */",
      "define([], () => {",
      "    ",
      "    /**",
      "     * GET request handler",
      "     * @param {Object} requestParams - Request parameters",
      "     * @returns {Object} Response object",
      "     */",
      "    const get = (requestParams) => {",
      "        try {",
      "            $0",
      "            return { success: true, data: {} };",
      "        } catch (e) {",
      "            return { success: false, error: e.message };",
      "        }",
      "    };",
      "    ",
      "    /**",
      "     * POST request handler",
      "     * @param {Object} requestBody - Request body",
      "     * @returns {Object} Response object",
      "     */",
      "    const post = (requestBody) => {",
      "        try {",
      "            ",
      "            return { success: true, data: {} };",
      "        } catch (e) {",
      "            return { success: false, error: e.message };",
      "        }",
      "    };",
      "    ",
      "    /**",
      "     * PUT request handler",
      "     * @param {Object} requestBody - Request body",
      "     * @returns {Object} Response object",
      "     */",
      "    const put = (requestBody) => {",
      "        try {",
      "            ",
      "            return { success: true, data: {} };",
      "        } catch (e) {",
      "            return { success: false, error: e.message };",
      "        }",
      "    };",
      "    ",
      "    /**",
      "     * DELETE request handler",
      "     * @param {Object} requestParams - Request parameters",
      "     * @returns {Object} Response object",
      "     */",
      "    const doDelete = (requestParams) => {",
      "        try {",
      "            ",
      "            return { success: true };",
      "        } catch (e) {",
      "            return { success: false, error: e.message };",
      "        }",
      "    };",
      "    ",
      "    return { get, post, put, delete: doDelete };",
      "});"
    ]
  },
  "SuiteScript 2.1 Suitelet": {
    "prefix": "ss21-suitelet",
    "description": "SuiteScript 2.1 Suitelet template",
    "body": [
      "/**",
      " * @NApiVersion 2.1",
      " * @NScriptType Suitelet",
      " * @author ${1:Your Name}",
      " */",
      "define(['N/ui/serverWidget'], (serverWidget) => {",
      "    ",
      "    /**",
      "     * Handles GET requests",
      "     * @param {Object} context",
      "     * @param {ServerRequest} context.request - The incoming request",
      "     * @param {ServerResponse} context.response - The outgoing response",
      "     */",
      "    const onRequest = (context) => {",
      "        try {",
      "            const { request, response } = context;",
      "            ",
      "            if (request.method === 'GET') {",
      "                const form = serverWidget.createForm({",
      "                    title: '${1:Form Title}'",
      "                });",
      "                ",
      "                $0",
      "                ",
      "                response.writePage(form);",
      "            } else if (request.method === 'POST') {",
      "                const params = request.parameters;",
      "                ",
      "                // Process POST request",
      "                ",
      "                response.write(JSON.stringify({ success: true }));",
      "            }",
      "        } catch (e) {",
      "            context.response.write(JSON.stringify({ success: false, error: e.message }));",
      "        }",
      "    };",
      "    ",
      "    return { onRequest };",
      "});"
    ]
  },
  "SuiteScript 2.1 User Event": {
    "prefix": "ss21-userevent",
    "description": "SuiteScript 2.1 User Event Script template",
    "body": [
      "/**",
      " * @NApiVersion 2.1",
      " * @NScriptType UserEventScript",
      " * @author ${1:Your Name}",
      " */",
      "define(['N/record'], (record) => {",
      "    ",
      "    /**",
      "     * Function called before record is loaded",
      "     * @param {Object} context",
      "     * @param {Record} context.newRecord - New record",
      "     * @param {string} context.type - Trigger type",
      "     * @param {Form} context.form - Current form",
      "     * @param {ServerRequest} context.request - HTTP request (user event only)",
      "     */",
      "    const beforeLoad = (context) => {",
      "        try {",
      "            const { newRecord, type, form } = context;",
      "            ",
      "            $0",
      "        } catch (e) {",
      "            throw e;",
      "        }",
      "    };",
      "    ",
      "    /**",
      "     * Function called before record is submitted",
      "     * @param {Object} context",
      "     * @param {Record} context.newRecord - New record",
      "     * @param {Record} context.oldRecord - Old record",
      "     * @param {string} context.type - Trigger type",
      "     */",
      "    const beforeSubmit = (context) => {",
      "        try {",
      "            const { newRecord, oldRecord, type } = context;",
      "            ",
      "            ",
      "        } catch (e) {",
      "            throw e;",
      "        }",
      "    };",
      "    ",
      "    /**",
      "     * Function called after record is submitted",
      "     * @param {Object} context",
      "     * @param {Record} context.newRecord - New record",
      "     * @param {Record} context.oldRecord - Old record",
      "     * @param {string} context.type - Trigger type",
      "     */",
      "    const afterSubmit = (context) => {",
      "        try {",
      "            const { newRecord, oldRecord, type } = context;",
      "            ",
      "            ",
      "        } catch (e) {",
      "            throw e;",
      "        }",
      "    };",
      "    ",
      "    return { beforeLoad, beforeSubmit, afterSubmit };",
      "});"
    ]
  },
  "SuiteScript 2.1 Map/Reduce": {
    "prefix": "ss21-mapreduce",
    "description": "SuiteScript 2.1 Map/Reduce Script template",
    "body": [
      "/**",
      " * @NApiVersion 2.1",
      " * @NScriptType MapReduceScript",
      " * @author ${1:Your Name}",
      " */",
      "define(['N/search', 'N/record'], (search, record) => {",
      "    ",
      "    /**",
      "     * Defines the data source for the script",
      "     * @returns {Object|Array|Search} - Input data",
      "     */",
      "    const getInputData = () => {",
      "        try {",
      "            ",
      "            return search.create({",
      "                type: '${1:record_type}',",
      "                filters: [",
      "                    $0",
      "                ],",
      "                columns: [",
      "                    'internalid'",
      "                ]",
      "            });",
      "        } catch (e) {",
      "            throw e;",
      "        }",
      "    };",
      "    ",
      "    /**",
      "     * Executes when the map entry point is triggered",
      "     * @param {Object} context",
      "     * @param {string} context.key - Key to be processed",
      "     * @param {string} context.value - Value to be processed",
      "     */",
      "    const map = (context) => {",
      "        try {",
      "            const searchResult = JSON.parse(context.value);",
      "            ",
      "            // Process and emit to reduce",
      "            context.write({",
      "                key: context.key,",
      "                value: searchResult",
      "            });",
      "        } catch (e) {",
      "            throw e;",
      "        }",
      "    };",
      "    ",
      "    /**",
      "     * Executes when the reduce entry point is triggered",
      "     * @param {Object} context",
      "     * @param {string} context.key - Key to be processed",
      "     * @param {Array} context.values - Values to be processed",
      "     */",
      "    const reduce = (context) => {",
      "        try {",
      "            ",
      "            context.values.forEach((value) => {",
      "                const data = JSON.parse(value);",
      "                ",
      "                // Process data",
      "            });",
      "        } catch (e) {",
      "            throw e;",
      "        }",
      "    };",
      "    ",
      "    /**",
      "     * Executes when the summarize entry point is triggered",
      "     * @param {Object} context",
      "     */",
      "    const summarize = (context) => {",
      "        try {",
      "            ",
      "            // Process outputs",
      "            context.output.iterator().each((key, value) => {",
      "                return true;",
      "            });",
      "            ",
      "        } catch (e) {",
      "            throw e;",
      "        }",
      "    };",
      "    ",
      "    return { getInputData, map, reduce, summarize };",
      "});"
    ]
  },
  "SuiteScript 2.1 Scheduled Script": {
    "prefix": "ss21-scheduled",
    "description": "SuiteScript 2.1 Scheduled Script template",
    "body": [
      "/**",
      " * @NApiVersion 2.1",
      " * @NScriptType ScheduledScript",
      " * @author ${1:Your Name}",
      " */",
      "define(['N/search', 'N/record', 'N/runtime'], (search, record, runtime) => {",
      "    ",
      "    /**",
      "     * Executes the scheduled script",
      "     * @param {Object} context",
      "     */",
      "    const execute = (context) => {",
      "        try {",
      "            const script = runtime.getCurrentScript();",
      "            ",
      "            $0",
      "            ",
      "        } catch (e) {",
      "            throw e;",
      "        }",
      "    };",
      "    ",
      "    return { execute };",
      "});"
    ]
  },
  "SuiteScript 2.1 Client Script": {
    "prefix": "ss21-client",
    "description": "SuiteScript 2.1 Client Script template",
    "body": [
      "/**",
      " * @NApiVersion 2.1",
      " * @NScriptType ClientScript",
      " * @NModuleScope SameAccount",
      " * @author ${1:Your Name}",
      " */",
      "define(['N/currentRecord', 'N/ui/dialog'], (currentRecord, dialog) => {",
      "    ",
      "    /**",
      "     * Page initialization function",
      "     * @param {Object} context",
      "     * @param {string} context.mode - The mode in which the record is being accessed",
      "     */",
      "    const pageInit = (context) => {",
      "        try {",
      "            $0",
      "        } catch (e) {",
      "            console.error('Page Init Error:', e);",
      "        }",
      "    };",
      "    ",
      "    /**",
      "     * Field change function",
      "     * @param {Object} context",
      "     * @param {Record} context.currentRecord - Current form record",
      "     * @param {string} context.sublistId - Sublist internal ID",
      "     * @param {string} context.fieldId - Field internal ID",
      "     */",
      "    const fieldChanged = (context) => {",
      "        try {",
      "            const { currentRecord, fieldId, sublistId } = context;",
      "            ",
      "            ",
      "        } catch (e) {",
      "            console.error('Field Changed Error:', e);",
      "        }",
      "    };",
      "    ",
      "    /**",
      "     * Post sourcing function",
      "     * @param {Object} context",
      "     */",
      "    const postSourcing = (context) => {",
      "        try {",
      "            ",
      "        } catch (e) {",
      "            console.error('Post Sourcing Error:', e);",
      "        }",
      "    };",
      "    ",
      "    /**",
      "     * Validate field function",
      "     * @param {Object} context",
      "     * @returns {boolean}",
      "     */",
      "    const validateField = (context) => {",
      "        try {",
      "            ",
      "            return true;",
      "        } catch (e) {",
      "            console.error('Validate Field Error:', e);",
      "            return false;",
      "        }",
      "    };",
      "    ",
      "    /**",
      "     * Save record function",
      "     * @param {Object} context",
      "     * @returns {boolean}",
      "     */",
      "    const saveRecord = (context) => {",
      "        try {",
      "            ",
      "            return true;",
      "        } catch (e) {",
      "            console.error('Save Record Error:', e);",
      "            return false;",
      "        }",
      "    };",
      "    ",
      "    return {",
      "        pageInit,",
      "        fieldChanged,",
      "        postSourcing,",
      "        validateField,",
      "        saveRecord",
      "    };",
      "});"
    ]
  },
  "SuiteScript 2.1 Portlet": {
    "prefix": "ss21-portlet",
    "description": "SuiteScript 2.1 Portlet Script template",
    "body": [
      "/**",
      " * @NApiVersion 2.1",
      " * @NScriptType Portlet",
      " * @author ${1:Your Name}",
      " */",
      "define(['N/ui/serverWidget'], (serverWidget) => {",
      "    ",
      "    /**",
      "     * Render function for the portlet",
      "     * @param {Object} params",
      "     * @param {Portlet} params.portlet - The portlet object",
      "     * @param {number} params.column - The column position",
      "     * @param {string} params.entity - The entity type",
      "     */",
      "    const render = (params) => {",
      "        try {",
      "            const { portlet } = params;",
      "            ",
      "            portlet.title = '${1:Portlet Title}';",
      "            ",
      "            $0",
      "            ",
      "        } catch (e) {",
      "            throw e;",
      "        }",
      "    };",
      "    ",
      "    return { render };",
      "});"
    ]
  },
  "SuiteScript 2.1 Mass Update": {
    "prefix": "ss21-massupdate",
    "description": "SuiteScript 2.1 Mass Update Script template",
    "body": [
      "/**",
      " * @NApiVersion 2.1",
      " * @NScriptType MassUpdateScript",
      " * @author ${1:Your Name}",
      " */",
      "define(['N/record'], (record) => {",
      "    ",
      "    /**",
      "     * Executes on each record in the mass update",
      "     * @param {Object} params",
      "     * @param {string} params.type - Record type",
      "     * @param {number} params.id - Record ID",
      "     */",
      "    const each = (params) => {",
      "        try {",
      "            ",
      "            const rec = record.load({",
      "                type: params.type,",
      "                id: params.id",
      "            });",
      "            ",
      "            $0",
      "            ",
      "            rec.save();",
      "        } catch (e) {",
      "            throw e;",
      "        }",
      "    };",
      "    ",
      "    return { each };",
      "});"
    ]
  },
  "SuiteScript 2.1 Workflow Action": {
    "prefix": "ss21-workflowaction",
    "description": "SuiteScript 2.1 Workflow Action Script template",
    "body": [
      "/**",
      " * @NApiVersion 2.1",
      " * @NScriptType WorkflowActionScript",
      " * @author ${1:Your Name}",
      " */",
      "define(['N/record'], (record) => {",
      "    ",
      "    /**",
      "     * Executes the workflow action",
      "     * @param {Object} context",
      "     * @param {Record} context.newRecord - New record",
      "     * @param {Record} context.oldRecord - Old record",
      "     * @returns {string|number|boolean} - Return value for workflow",
      "     */",
      "    const onAction = (context) => {",
      "        try {",
      "            const { newRecord, oldRecord } = context;",
      "            ",
      "            $0",
      "            ",
      "            return 'SUCCESS';",
      "        } catch (e) {",
      "            return 'ERROR';",
      "        }",
      "    };",
      "    ",
      "    return { onAction };",
      "});"
    ]
  },
  "SuiteScript 2.1 Bundle Installation": {
    "prefix": "ss21-bundleinstall",
    "description": "SuiteScript 2.1 Bundle Installation Script template",
    "body": [
      "/**",
      " * @NApiVersion 2.1",
      " * @NScriptType BundleInstallationScript",
      " * @author ${1:Your Name}",
      " */",
      "define([], () => {",
      "    ",
      "    /**",
      "     * Executes before bundle installation",
      "     * @param {Object} params",
      "     * @param {string} params.version - Bundle version being installed",
      "     * @param {string} params.fromversion - Previous bundle version",
      "     */",
      "    const beforeInstall = (params) => {",
      "        try {",
      "            $0",
      "        } catch (e) {",
      "            throw e;",
      "        }",
      "    };",
      "    ",
      "    /**",
      "     * Executes after bundle installation",
      "     * @param {Object} params",
      "     * @param {string} params.version - Bundle version being installed",
      "     * @param {string} params.fromversion - Previous bundle version",
      "     */",
      "    const afterInstall = (params) => {",
      "        try {",
      "            ",
      "        } catch (e) {",
      "            throw e;",
      "        }",
      "    };",
      "    ",
      "    /**",
      "     * Executes before bundle update",
      "     * @param {Object} params",
      "     */",
      "    const beforeUpdate = (params) => {",
      "        try {",
      "            ",
      "        } catch (e) {",
      "            throw e;",
      "        }",
      "    };",
      "    ",
      "    /**",
      "     * Executes after bundle update",
      "     * @param {Object} params",
      "     */",
      "    const afterUpdate = (params) => {",
      "        try {",
      "            ",
      "        } catch (e) {",
      "            throw e;",
      "        }",
      "    };",
      "    ",
      "    /**",
      "     * Executes before bundle uninstallation",
      "     * @param {Object} params",
      "     */",
      "    const beforeUninstall = (params) => {",
      "        try {",
      "            ",
      "        } catch (e) {",
      "            throw e;",
      "        }",
      "    };",
      "    ",
      "    return {",
      "        beforeInstall,",
      "        afterInstall,",
      "        beforeUpdate,",
      "        afterUpdate,",
      "        beforeUninstall",
      "    };",
      "});"
    ]
  },
  "SuiteScript 2.1 Module": {
    "prefix": "ss21-module",
    "description": "SuiteScript 2.1 Module template",
    "body": [
      "/**",
      " * @NApiVersion 2.1",
      " * @NModuleScope SameAccount",
      " * @author ${1:Your Name}",
      " */",
      "define([], () => {",
      "    ",
      "    /**",
      "     * ${1:Function description}",
      "     * @param {*} params",
      "     * @returns {*}",
      "     */",
      "    const ${2:functionName} = (params) => {",
      "        try {",
      "            $0",
      "        } catch (e) {",
      "            throw e;",
      "        }",
      "    };",
      "    ",
      "    return {",
      "        ${2:functionName}",
      "    };",
      "});"
    ]
  },
  "SuiteScript 2.1 Search": {
    "prefix": "ss21-search",
    "description": "SuiteScript 2.1 Search creation snippet",
    "body": [
      "const ${1:searchName} = search.create({",
      "    type: '${2:record_type}',",
      "    filters: [",
      "        ['${3:field}', '${4:operator}', '${5:value}']",
      "        $0",
      "    ],",
      "    columns: [",
      "        'internalid',",
      "        '${6:field}'",
      "    ]",
      "});",
      "",
      "${1:searchName}.run().each((result) => {",
      "    const id = result.getValue('internalid');",
      "    const ${7:value} = result.getValue('${6:field}');",
      "    ",
      "    return true; // Continue iteration",
      "});"
    ]
  },
  "SuiteScript 2.1 Record Load": {
    "prefix": "ss21-record-load",
    "description": "Load a record in SuiteScript 2.1",
    "body": [
      "const ${1:recordVar} = record.load({",
      "    type: '${2:record_type}',",
      "    id: ${3:recordId},",
      "    isDynamic: ${4:false}",
      "});",
      "$0"
    ]
  },
  "SuiteScript 2.1 Record Create": {
    "prefix": "ss21-record-create",
    "description": "Create a new record in SuiteScript 2.1",
    "body": [
      "const ${1:recordVar} = record.create({",
      "    type: '${2:record_type}',",
      "    isDynamic: ${3:false}",
      "});",
      "",
      "${1:recordVar}.setValue({",
      "    fieldId: '${4:field}',",
      "    value: ${5:value}",
      "});",
      "",
      "const recordId = ${1:recordVar}.save();",
      "$0"
    ]
  },
  "SuiteScript 2.1 HTTP Request": {
    "prefix": "ss21-http-request",
    "description": "Make an HTTP request in SuiteScript 2.1",
    "body": [
      "const response = https.${1|get,post,put,delete|}({",
      "    url: '${2:https://example.com/api}',",
      "    headers: {",
      "        'Content-Type': 'application/json',",
      "        'Authorization': 'Bearer ${3:token}'",
      "    }",
      "    ${4:,body: JSON.stringify($5)}",
      "});",
      "",
      "if (response.code === 200) {",
      "    const data = JSON.parse(response.body);",
      "    $0",
      "} else {",
      "    // Handle error",
      "}"
    ]
  },
  "SuiteScript 2.1 Try-Catch Block": {
    "prefix": "ss21-try-catch",
    "description": "Try-catch block with error handling",
    "body": [
      "try {",
      "    $0",
      "} catch (e) {",
      "    // Handle error: ${1:Error Title}",
      "    ${2:throw e;}",
      "}"
    ]
  },
  "SuiteScript 2.1 Console Log": {
    "prefix": "ss21-console-log",
    "description": "Console log message",
    "body": [
      "console.log('${1:Message}:', ${2:value});"
    ]
  },
  "SuiteScript 2.1 Console Error": {
    "prefix": "ss21-console-error",
    "description": "Console error message",
    "body": [
      "console.error('${1:Error}:', ${2:error});"
    ]
  }
}
