{
  "SuiteScript 1.0 RESTlet": {
    "prefix": "ss10-restlet",
    "description": "SuiteScript 1.0 RESTlet template",
    "body": [
      "/**",
      " * ${1:RESTlet Name}",
      " * @author ${2:Your Name}",
      " */",
      "",
      "/**",
      " * GET request handler",
      " * @param {Object} datain - Request parameters",
      " * @returns {Object} Response object",
      " */",
      "function get(datain) {",
      "    try {",
      "        $0",
      "        return { success: true, data: {} };",
      "    } catch (e) {",
      "        return { success: false, error: e.toString() };",
      "    }",
      "}",
      "",
      "/**",
      " * POST request handler",
      " * @param {Object} datain - Request body",
      " * @returns {Object} Response object",
      " */",
      "function post(datain) {",
      "    try {",
      "        ",
      "        return { success: true, data: {} };",
      "    } catch (e) {",
      "        return { success: false, error: e.toString() };",
      "    }",
      "}",
      "",
      "/**",
      " * PUT request handler",
      " * @param {Object} datain - Request body",
      " * @returns {Object} Response object",
      " */",
      "function put(datain) {",
      "    try {",
      "        ",
      "        return { success: true, data: {} };",
      "    } catch (e) {",
      "        return { success: false, error: e.toString() };",
      "    }",
      "}",
      "",
      "/**",
      " * DELETE request handler",
      " * @param {Object} datain - Request parameters",
      " * @returns {Object} Response object",
      " */",
      "function deleteRecord(datain) {",
      "    try {",
      "        ",
      "        return { success: true };",
      "    } catch (e) {",
      "        return { success: false, error: e.toString() };",
      "    }",
      "}"
    ]
  },
  "SuiteScript 1.0 Suitelet": {
    "prefix": "ss10-suitelet",
    "description": "SuiteScript 1.0 Suitelet template",
    "body": [
      "/**",
      " * ${1:Suitelet Name}",
      " * @author ${2:Your Name}",
      " */",
      "",
      "/**",
      " * Main entry point for the Suitelet",
      " * @param {nlobjRequest} request - The incoming request object",
      " * @param {nlobjResponse} response - The outgoing response object",
      " */",
      "function suitelet(request, response) {",
      "    try {",
      "        ",
      "        if (request.getMethod() == 'GET') {",
      "            var form = nlapiCreateForm('${3:Form Title}');",
      "            ",
      "            $0",
      "            ",
      "            response.writePage(form);",
      "        } else {",
      "            // Handle POST request",
      "            var params = request.getAllParameters();",
      "            ",
      "            response.write(JSON.stringify({ success: true }));",
      "        }",
      "    } catch (e) {",
      "        response.write(JSON.stringify({ success: false, error: e.toString() }));",
      "    }",
      "}"
    ]
  },
  "SuiteScript 1.0 User Event - Before Load": {
    "prefix": "ss10-userevent-beforeload",
    "description": "SuiteScript 1.0 User Event Before Load",
    "body": [
      "/**",
      " * Before Load function",
      " * @param {String} type - Operation type (create, edit, view, copy, print, email)",
      " * @param {nlobjForm} form - The form object",
      " * @param {nlobjRequest} request - The request object",
      " */",
      "function beforeLoad(type, form, request) {",
      "    try {",
      "        ",
      "        $0",
      "        ",
      "    } catch (e) {",
      "        nlapiLogExecution('ERROR', 'Before Load Error', e.toString());",
      "    }",
      "}"
    ]
  },
  "SuiteScript 1.0 User Event - Before Submit": {
    "prefix": "ss10-userevent-beforesubmit",
    "description": "SuiteScript 1.0 User Event Before Submit",
    "body": [
      "/**",
      " * Before Submit function",
      " * @param {String} type - Operation type (create, edit, delete, xedit, approve, reject, cancel)",
      " */",
      "function beforeSubmit(type) {",
      "    try {",
      "        ",
      "        $0",
      "        ",
      "    } catch (e) {",
      "        nlapiLogExecution('ERROR', 'Before Submit Error', e.toString());",
      "        throw e;",
      "    }",
      "}"
    ]
  },
  "SuiteScript 1.0 User Event - After Submit": {
    "prefix": "ss10-userevent-aftersubmit",
    "description": "SuiteScript 1.0 User Event After Submit",
    "body": [
      "/**",
      " * After Submit function",
      " * @param {String} type - Operation type (create, edit, delete, xedit, approve, reject, cancel)",
      " */",
      "function afterSubmit(type) {",
      "    try {",
      "        ",
      "        $0",
      "        ",
      "    } catch (e) {",
      "        nlapiLogExecution('ERROR', 'After Submit Error', e.toString());",
      "    }",
      "}"
    ]
  },
  "SuiteScript 1.0 User Event - Full": {
    "prefix": "ss10-userevent",
    "description": "SuiteScript 1.0 User Event Script template (all functions)",
    "body": [
      "/**",
      " * ${1:User Event Script Name}",
      " * @author ${2:Your Name}",
      " */",
      "",
      "/**",
      " * Before Load function",
      " * @param {String} type - Operation type (create, edit, view, copy, print, email)",
      " * @param {nlobjForm} form - The form object",
      " * @param {nlobjRequest} request - The request object",
      " */",
      "function beforeLoad(type, form, request) {",
      "    try {",
      "        $0",
      "    } catch (e) {",
      "        nlapiLogExecution('ERROR', 'Before Load Error', e.toString());",
      "    }",
      "}",
      "",
      "/**",
      " * Before Submit function",
      " * @param {String} type - Operation type (create, edit, delete, xedit, approve, reject, cancel)",
      " */",
      "function beforeSubmit(type) {",
      "    try {",
      "        ",
      "    } catch (e) {",
      "        nlapiLogExecution('ERROR', 'Before Submit Error', e.toString());",
      "        throw e;",
      "    }",
      "}",
      "",
      "/**",
      " * After Submit function",
      " * @param {String} type - Operation type (create, edit, delete, xedit, approve, reject, cancel)",
      " */",
      "function afterSubmit(type) {",
      "    try {",
      "        ",
      "    } catch (e) {",
      "        nlapiLogExecution('ERROR', 'After Submit Error', e.toString());",
      "    }",
      "}"
    ]
  },
  "SuiteScript 1.0 Scheduled Script": {
    "prefix": "ss10-scheduled",
    "description": "SuiteScript 1.0 Scheduled Script template",
    "body": [
      "/**",
      " * ${1:Scheduled Script Name}",
      " * @author ${2:Your Name}",
      " */",
      "",
      "/**",
      " * Main scheduled script entry point",
      " * @param {String} type - Script execution context (scheduled, ondemand, userinterface, aborted, skipped)",
      " */",
      "function scheduled(type) {",
      "    try {",
      "        var context = nlapiGetContext();",
      "        ",
      "        $0",
      "        ",
      "    } catch (e) {",
      "        nlapiLogExecution('ERROR', 'Scheduled Script Error', e.toString());",
      "    }",
      "}"
    ]
  },
  "SuiteScript 1.0 Client Script": {
    "prefix": "ss10-client",
    "description": "SuiteScript 1.0 Client Script template",
    "body": [
      "/**",
      " * ${1:Client Script Name}",
      " * @author ${2:Your Name}",
      " */",
      "",
      "/**",
      " * Page initialization function",
      " * @param {String} type - The access mode: create, copy, edit",
      " */",
      "function pageInit(type) {",
      "    try {",
      "        $0",
      "    } catch (e) {",
      "        alert('Page Init Error: ' + e.toString());",
      "    }",
      "}",
      "",
      "/**",
      " * Field change function",
      " * @param {String} type - Sublist internal id",
      " * @param {String} name - Field internal id",
      " * @param {Number} linenum - Line number (1-based), or null for header fields",
      " */",
      "function fieldChanged(type, name, linenum) {",
      "    try {",
      "        ",
      "    } catch (e) {",
      "        alert('Field Changed Error: ' + e.toString());",
      "    }",
      "}",
      "",
      "/**",
      " * Post sourcing function",
      " * @param {String} type - Sublist internal id",
      " * @param {String} name - Field internal id",
      " */",
      "function postSourcing(type, name) {",
      "    try {",
      "        ",
      "    } catch (e) {",
      "        alert('Post Sourcing Error: ' + e.toString());",
      "    }",
      "}",
      "",
      "/**",
      " * Validate field function",
      " * @param {String} type - Sublist internal id",
      " * @param {String} name - Field internal id",
      " * @param {Number} linenum - Line number (1-based), or null for header fields",
      " * @returns {Boolean} True to continue, false to prevent field update",
      " */",
      "function validateField(type, name, linenum) {",
      "    try {",
      "        ",
      "        return true;",
      "    } catch (e) {",
      "        alert('Validate Field Error: ' + e.toString());",
      "        return false;",
      "    }",
      "}",
      "",
      "/**",
      " * Save record function",
      " * @returns {Boolean} True to continue save, false to prevent it",
      " */",
      "function saveRecord() {",
      "    try {",
      "        ",
      "        return true;",
      "    } catch (e) {",
      "        alert('Save Record Error: ' + e.toString());",
      "        return false;",
      "    }",
      "}"
    ]
  },
  "SuiteScript 1.0 Portlet": {
    "prefix": "ss10-portlet",
    "description": "SuiteScript 1.0 Portlet Script template",
    "body": [
      "/**",
      " * ${1:Portlet Name}",
      " * @author ${2:Your Name}",
      " */",
      "",
      "/**",
      " * Main portlet entry point",
      " * @param {nlobjPortlet} portlet - The portlet object",
      " * @param {Number} column - The column position (1, 2, or 3)",
      " */",
      "function portlet(portlet, column) {",
      "    try {",
      "        portlet.setTitle('${3:Portlet Title}');",
      "        ",
      "        $0",
      "        ",
      "    } catch (e) {",
      "        nlapiLogExecution('ERROR', 'Portlet Error', e.toString());",
      "    }",
      "}"
    ]
  },
  "SuiteScript 1.0 Mass Update": {
    "prefix": "ss10-massupdate",
    "description": "SuiteScript 1.0 Mass Update Script template",
    "body": [
      "/**",
      " * ${1:Mass Update Script Name}",
      " * @author ${2:Your Name}",
      " */",
      "",
      "/**",
      " * Executes on each record",
      " * @param {String} type - Record type",
      " * @param {Number} id - Record internal ID",
      " */",
      "function massUpdate(type, id) {",
      "    try {",
      "        ",
      "        var record = nlapiLoadRecord(type, id);",
      "        ",
      "        $0",
      "        ",
      "        nlapiSubmitRecord(record);",
      "        ",
      "    } catch (e) {",
      "        nlapiLogExecution('ERROR', 'Mass Update Error', 'Record ID: ' + id + ' - ' + e.toString());",
      "    }",
      "}"
    ]
  },
  "SuiteScript 1.0 Workflow Action": {
    "prefix": "ss10-workflowaction",
    "description": "SuiteScript 1.0 Workflow Action Script template",
    "body": [
      "/**",
      " * ${1:Workflow Action Name}",
      " * @author ${2:Your Name}",
      " */",
      "",
      "/**",
      " * Workflow action entry point",
      " * @returns {String|Number|Boolean} Return value for workflow",
      " */",
      "function workflowAction() {",
      "    try {",
      "        ",
      "        $0",
      "        ",
      "        return 'SUCCESS';",
      "    } catch (e) {",
      "        nlapiLogExecution('ERROR', 'Workflow Action Error', e.toString());",
      "        return 'ERROR';",
      "    }",
      "}"
    ]
  },
  "SuiteScript 1.0 Bundle Installation": {
    "prefix": "ss10-bundleinstall",
    "description": "SuiteScript 1.0 Bundle Installation Script template",
    "body": [
      "/**",
      " * ${1:Bundle Installation Script Name}",
      " * @author ${2:Your Name}",
      " */",
      "",
      "/**",
      " * Before installation",
      " */",
      "function beforeInstall() {",
      "    try {",
      "        $0",
      "    } catch (e) {",
      "        nlapiLogExecution('ERROR', 'Before Install Error', e.toString());",
      "    }",
      "}",
      "",
      "/**",
      " * After installation",
      " */",
      "function afterInstall() {",
      "    try {",
      "        ",
      "    } catch (e) {",
      "        nlapiLogExecution('ERROR', 'After Install Error', e.toString());",
      "    }",
      "}",
      "",
      "/**",
      " * Before update",
      " * @param {Object} fromVersion - Previous bundle version",
      " * @param {Object} toVersion - New bundle version",
      " */",
      "function beforeUpdate(fromVersion, toVersion) {",
      "    try {",
      "        ",
      "    } catch (e) {",
      "        nlapiLogExecution('ERROR', 'Before Update Error', e.toString());",
      "    }",
      "}",
      "",
      "/**",
      " * After update",
      " * @param {Object} fromVersion - Previous bundle version",
      " * @param {Object} toVersion - New bundle version",
      " */",
      "function afterUpdate(fromVersion, toVersion) {",
      "    try {",
      "        ",
      "    } catch (e) {",
      "        nlapiLogExecution('ERROR', 'After Update Error', e.toString());",
      "    }",
      "}",
      "",
      "/**",
      " * Before uninstall",
      " */",
      "function beforeUninstall() {",
      "    try {",
      "        ",
      "    } catch (e) {",
      "        nlapiLogExecution('ERROR', 'Before Uninstall Error', e.toString());",
      "    }",
      "}"
    ]
  },
  "SuiteScript 1.0 Search": {
    "prefix": "ss10-search",
    "description": "SuiteScript 1.0 Search creation snippet",
    "body": [
      "var ${1:searchName} = nlapiCreateSearch(",
      "    '${2:record_type}',",
      "    [",
      "        new nlobjSearchFilter('${3:field}', null, '${4:operator}', '${5:value}')$0",
      "    ],",
      "    [",
      "        new nlobjSearchColumn('internalid'),",
      "        new nlobjSearchColumn('${6:field}')",
      "    ]",
      ");",
      "",
      "var results = ${1:searchName}.runSearch();",
      "var resultIndex = 0;",
      "var resultStep = 1000;",
      "",
      "do {",
      "    var resultSet = results.getResults(resultIndex, resultIndex + resultStep);",
      "    ",
      "    for (var i = 0; resultSet && i < resultSet.length; i++) {",
      "        var result = resultSet[i];",
      "        var id = result.getId();",
      "        var ${7:value} = result.getValue('${6:field}');",
      "        ",
      "        // Process result",
      "    }",
      "    ",
      "    resultIndex += resultStep;",
      "} while (resultSet && resultSet.length >= resultStep);"
    ]
  },
  "SuiteScript 1.0 Search - Simple": {
    "prefix": "ss10-search-simple",
    "description": "SuiteScript 1.0 Simple search snippet",
    "body": [
      "var filters = [",
      "    new nlobjSearchFilter('${1:field}', null, '${2:operator}', '${3:value}')$0",
      "];",
      "",
      "var columns = [",
      "    new nlobjSearchColumn('internalid'),",
      "    new nlobjSearchColumn('${4:field}')",
      "];",
      "",
      "var results = nlapiSearchRecord('${5:record_type}', null, filters, columns);",
      "",
      "if (results) {",
      "    for (var i = 0; i < results.length; i++) {",
      "        var id = results[i].getId();",
      "        var ${6:value} = results[i].getValue('${4:field}');",
      "        ",
      "    }",
      "}"
    ]
  },
  "SuiteScript 1.0 Record Load": {
    "prefix": "ss10-record-load",
    "description": "Load a record in SuiteScript 1.0",
    "body": [
      "var ${1:record} = nlapiLoadRecord('${2:record_type}', ${3:recordId});",
      "$0"
    ]
  },
  "SuiteScript 1.0 Record Create": {
    "prefix": "ss10-record-create",
    "description": "Create a new record in SuiteScript 1.0",
    "body": [
      "var ${1:record} = nlapiCreateRecord('${2:record_type}');",
      "",
      "${1:record}.setFieldValue('${3:field}', ${4:value});",
      "",
      "var recordId = nlapiSubmitRecord(${1:record});",
      "$0"
    ]
  },
  "SuiteScript 1.0 Get Field Value": {
    "prefix": "ss10-getfield",
    "description": "Get field value",
    "body": [
      "var ${1:value} = nlapiGetFieldValue('${2:field}');"
    ]
  },
  "SuiteScript 1.0 Set Field Value": {
    "prefix": "ss10-setfield",
    "description": "Set field value",
    "body": [
      "nlapiSetFieldValue('${1:field}', ${2:value});"
    ]
  },
  "SuiteScript 1.0 Get Line Item Value": {
    "prefix": "ss10-getlineitem",
    "description": "Get line item value",
    "body": [
      "var ${1:value} = nlapiGetLineItemValue('${2:sublist}', '${3:field}', ${4:linenum});"
    ]
  },
  "SuiteScript 1.0 Set Line Item Value": {
    "prefix": "ss10-setlineitem",
    "description": "Set line item value",
    "body": [
      "nlapiSetLineItemValue('${1:sublist}', '${2:field}', ${3:linenum}, ${4:value});"
    ]
  },
  "SuiteScript 1.0 HTTP Request": {
    "prefix": "ss10-http-request",
    "description": "Make an HTTP request in SuiteScript 1.0",
    "body": [
      "var headers = {",
      "    'Content-Type': 'application/json',",
      "    'Authorization': 'Bearer ${1:token}'",
      "};",
      "",
      "var response = nlapiRequestURL(",
      "    '${2:https://example.com/api}',",
      "    ${3:null},",
      "    headers",
      ");",
      "",
      "if (response.getCode() == '200') {",
      "    var data = JSON.parse(response.getBody());",
      "    $0",
      "} else {",
      "    nlapiLogExecution('ERROR', 'HTTP Request Error', response.getBody());",
      "}"
    ]
  },
  "SuiteScript 1.0 Schedule Script": {
    "prefix": "ss10-schedule-script",
    "description": "Schedule a script to run",
    "body": [
      "var params = {};",
      "params['custscript_${1:param_name}'] = ${2:value};",
      "",
      "var status = nlapiScheduleScript('${3:script_id}', '${4:deployment_id}', params);",
      "",
      "if (status == 'QUEUED') {",
      "    nlapiLogExecution('AUDIT', 'Script Scheduled', 'Script has been queued');",
      "    $0",
      "} else {",
      "    nlapiLogExecution('ERROR', 'Schedule Failed', 'Status: ' + status);",
      "}"
    ]
  },
  "SuiteScript 1.0 Submit Field": {
    "prefix": "ss10-submit-field",
    "description": "Submit a single field value",
    "body": [
      "nlapiSubmitField('${1:record_type}', ${2:recordId}, '${3:field}', ${4:value});"
    ]
  },
  "SuiteScript 1.0 Lookup Field": {
    "prefix": "ss10-lookup-field",
    "description": "Lookup a field value without loading the record",
    "body": [
      "var ${1:value} = nlapiLookupField('${2:record_type}', ${3:recordId}, '${4:field}');"
    ]
  },
  "SuiteScript 1.0 Transform Record": {
    "prefix": "ss10-transform-record",
    "description": "Transform one record type to another",
    "body": [
      "var ${1:newRecord} = nlapiTransformRecord(",
      "    '${2:source_type}',",
      "    ${3:sourceId},",
      "    '${4:target_type}',",
      "    ${5:null}",
      ");",
      "",
      "var recordId = nlapiSubmitRecord(${1:newRecord});",
      "$0"
    ]
  },
  "SuiteScript 1.0 Log Execution": {
    "prefix": "ss10-log",
    "description": "Log execution message",
    "body": [
      "nlapiLogExecution('${1|DEBUG,AUDIT,ERROR,EMERGENCY|}', '${2:Title}', ${3:message});"
    ]
  },
  "SuiteScript 1.0 Try-Catch Block": {
    "prefix": "ss10-try-catch",
    "description": "Try-catch block with error handling",
    "body": [
      "try {",
      "    $0",
      "} catch (e) {",
      "    nlapiLogExecution('ERROR', '${1:Error Title}', e.toString());",
      "    ${2:throw e;}",
      "}"
    ]
  },
  "SuiteScript 1.0 Get Context": {
    "prefix": "ss10-get-context",
    "description": "Get execution context information",
    "body": [
      "var context = nlapiGetContext();",
      "var ${1:user} = context.getUser();",
      "var ${2:role} = context.getRole();",
      "var ${3:company} = context.getCompany();",
      "$0"
    ]
  },
  "SuiteScript 1.0 Get User": {
    "prefix": "ss10-get-user",
    "description": "Get current user ID",
    "body": [
      "var userId = nlapiGetUser();"
    ]
  },
  "SuiteScript 1.0 Get Role": {
    "prefix": "ss10-get-role",
    "description": "Get current role ID",
    "body": [
      "var roleId = nlapiGetRole();"
    ]
  },
  "SuiteScript 1.0 Alert": {
    "prefix": "ss10-alert",
    "description": "Show alert dialog (client-side)",
    "body": [
      "alert('${1:message}');"
    ]
  },
  "SuiteScript 1.0 Confirm": {
    "prefix": "ss10-confirm",
    "description": "Show confirmation dialog (client-side)",
    "body": [
      "var confirmed = confirm('${1:message}');",
      "if (confirmed) {",
      "    $0",
      "}"
    ]
  }
}
